networks:
- name: hardware_management
  subnet: 10.10.10.10/24
- name: system_management
  subnet: 10.10.10.10/24
- name: high_speed
  subnet: 192.168.1.128/24
databases:
- name: hydradb
  users:
  - name: hydra-user
    password: hydra
- name: kratosdb
  users:
  - name: kratos-user
    password: kratos